{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Kepano: minimal system info, no decorative elements
  "logo": {
    "type": "small",
    "padding": { "top": 1 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}@{7}"
    },
    {
      "type": "os",
      "key": "os",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "term",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "shell",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "mem",
      "keyColor": "green",
      "format": "{1} / {2}"
    },
    {
      "type": "uptime",
      "key": "up",
      "keyColor": "yellow"
    }
  ]
}
