${c1}              ___
${c1}            /\\ _ \\
${c1}           /  \\ \\_\\
${c2}          / /\\ \\___|
${c2}         / / /\\/___/
${c3}        / / /
${c3}       / / /
${c4}      / / /  ${c6} ____
${c4}     / / /   ${c6}/\\  _`\\
${c5}    / / /    ${c6}\\ \\ \\/\\_\\  ${c2}_  __   ___     ___    ___ ___
${c5}   / / /      ${c6}\\ \\ \\/_/_ ${c2}/\\`'__\\/ __`\\  / __`\\/' __` __`\\
${c5}  / / /        ${c6}\\ \\ \\L\\ \\\\${c2} \\ \\//\\ \\L\\ \\/\\ \\L\\ /\\ \\/\\ \\/\\ \\
${c5} /_/ /          ${c6}\\ \\____/ ${c2}\\ \\_\\\\ \\____/\\ \\____\\ \\_\\ \\_\\ \\_\\
${c4} \\_\\/            ${c6}\\/___/   ${c2}\\/_/ \\/___/  \\/___/ \\/_/\\/_/\\/_/
${c4}
${c3}         ${c1}I ${c2}am ${c3}Groot${c4}.
