profile acer_and_dell {
    output "Acer Technologies QG241Y TGHEE0018511" mode 1920x1080@60Hz position 0,0 scale 1
    output "Dell Inc. DELL S2421NX 1LXBY83" mode 1920x1080@60Hz position 1920,0 scale 1
}

profile tv_and_dell {
    output "Samsung Electric Company SAMSUNG 0x01000000" mode 3840x2160@30Hz position 0,0 scale 2
    output "Dell Inc. DELL S2421NX 1LXBY83" mode 1920x1080@60Hz position 1920,0 scale 1
}

profile dell_only {
    output "Dell Inc. DELL S2421NX 1LXBY83" mode 1920x1080@60Hz position 0,0 scale 1
}
