/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config - For Keybinds generation */

@import "~/.config/rofi/config.rasi"  


/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview" ];
}

/* ---- Entry ---- */
entry {
  expand: true;
  placeholder: "Search keybinds...";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 14;
  fixed-height: false;
  scrollbar: true;
  spacing: 2px;
  cycle: false;
}

window {
  width: 860px;
  height: 78%;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
}

element-icon {
  	size: 0%;
}

element-text {
    horizontal-align: 0.0;
    vertical-align: 0.5;
    margin: 0px;
    padding: 2px 0px;
}
