/* Wallpaper gallery - Kepano: grid of images, minimal chrome */

@import "~/.config/rofi/0-shared-fonts.rasi"

* {
    bg:           #100f0f;
    bg-alt:       #1c1b1a;
    bg-hover:     #282726;
    border:       #343331;
    ui-dim:       #6f6e69;
    tx:           #cecdc3;
    tx-bright:    #fffcf0;
    accent:       #4385be;
}

configuration {
    modi:               "drun";
    show-icons:         true;
    display-drun:       "";
}

window {
    width:              80%;
    height:             70%;
    border:             1px solid;
    border-color:       @border;
    background-color:   @bg;
}

mainbox {
    background-color:   @bg;
    children:           [ "inputbar", "listview" ];
}

inputbar {
    padding:            14px 20px;
    background-color:   @bg-alt;
    text-color:         @tx-bright;
    children:           [ "entry" ];
}

entry {
    text-color:         @tx-bright;
    background-color:   transparent;
    placeholder:        "Search wallpapers...";
    placeholder-color:  @ui-dim;
    horizontal-align:   0.5;
}

listview {
    columns:            5;
    lines:              2;
    spacing:            16px;
    padding:            20px;
    flow:               horizontal;
    fixed-height:       true;
    background-color:   @bg;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            8px;
    spacing:            8px;
    background-color:   @bg-alt;
    border:             1px solid;
    border-color:       @border;
}

element selected.normal {
    background-color:   @bg-hover;
    border-color:       @accent;
    border:             2px solid;
}

element-icon {
    size:               100%;
    horizontal-align:   0.5;
    background-color:   transparent;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            4px;
    background-color:   transparent;
    text-color:         @tx;
    font:               "JetBrainsMono Nerd Font 9";
}

element selected.normal element-text {
    text-color:         @tx-bright;
}
