/* Kepano-minimal: Flexoki dark, functional depth, no chrome */

configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    hover-select:               false;
}

* {
    bg:           #100f0f;
    bg-alt:       #1c1b1a;
    bg-hover:     #282726;
    border:       #343331;
    ui-dim:       #6f6e69;
    tx:           #cecdc3;
    tx-bright:    #fffcf0;
    accent:       #4385be;
}

window {
    width:            520px;
    border:           1px solid;
    border-color:     @border;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    spacing:          0;
}

inputbar {
    padding:          14px 16px;
    background-color: @bg-alt;
    text-color:       @tx-bright;
    children:         [ "entry" ];
}

entry {
    text-color:        @tx-bright;
    background-color:  transparent;
    placeholder:       "Search...";
    placeholder-color: @ui-dim;
}

listview {
    lines:            8;
    padding:          8px 0;
    background-color: @bg;
    scrollbar:        false;
}

element {
    padding:          10px 16px;
    spacing:          12px;
    background-color: transparent;
    text-color:       @tx;
}

element normal.normal {
    background-color: transparent;
}

element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-hover;
    text-color:       @tx-bright;
    border:           0 0 0 3px solid;
    border-color:     @accent;
}

element-icon {
    size:             22px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
