# hyprlock break theme: noir orbit

general {
    grace = 1
    hide_cursor = true
    immediate_render = true
}

background {
    monitor =
    color = rgb(8, 8, 8)
}

label {
    monitor =
    text = "O"
    color = rgb(28, 28, 28)
    font_size = 340
    font_family = JetBrainsMono Nerd Font
    position = 0, 15
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(225, 225, 225)
    font_size = 108
    font_family = JetBrainsMono Nerd Font
    position = 0, 170
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = rgb(125, 125, 125)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 90
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 220, 40
    outline_thickness = 1
    dots_size = 0.22
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgb(70, 70, 70)
    inner_color = rgb(15, 15, 15)
    font_color = rgb(195, 195, 195)
    fade_on_empty = true
    placeholder_text =
    hide_input = true
    position = 0, -120
    halign = center
    valign = center
    rounding = 0
}
