# hyprlock break theme: noir grid

general {
    grace = 1
    hide_cursor = true
    immediate_render = true
}

background {
    monitor =
    color = rgb(9, 9, 9)
}

label {
    monitor =
    text = ". . . . . . . . . . . ."
    color = rgb(45, 45, 45)
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, -210
    halign = center
    valign = center
}

label {
    monitor =
    text = ". . . . . . . . . . . ."
    color = rgb(30, 30, 30)
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, -170
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(224, 224, 224)
    font_size = 108
    font_family = JetBrainsMono Nerd Font
    position = 0, 165
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = rgb(122, 122, 122)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 85
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 220, 40
    outline_thickness = 1
    dots_size = 0.22
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgb(75, 75, 75)
    inner_color = rgb(16, 16, 16)
    font_color = rgb(194, 194, 194)
    fade_on_empty = true
    placeholder_text =
    hide_input = true
    position = 0, -120
    halign = center
    valign = center
    rounding = 0
}
