# hyprlock break theme: paper ink

general {
    grace = 1
    hide_cursor = true
    immediate_render = true
}

background {
    monitor =
    color = rgb(243, 243, 240)
}

label {
    monitor =
    text = "------------------------------"
    color = rgb(130, 130, 126)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(42, 42, 42)
    font_size = 108
    font_family = JetBrainsMono Nerd Font
    position = 0, 165
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = rgb(88, 88, 88)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 85
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 220, 40
    outline_thickness = 1
    dots_size = 0.22
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgb(72, 72, 72)
    inner_color = rgb(236, 236, 233)
    font_color = rgb(46, 46, 46)
    fade_on_empty = true
    placeholder_text =
    hide_input = true
    position = 0, -120
    halign = center
    valign = center
    rounding = 0
}
