# hyprlock break theme: slate accent

general {
    grace = 1
    hide_cursor = true
    immediate_render = true
}

background {
    monitor =
    color = rgb(18, 23, 30)
}

label {
    monitor =
    text = "/ / / / / / / / / /"
    color = rgb(66, 88, 110)
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, -205
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(222, 228, 235)
    font_size = 108
    font_family = JetBrainsMono Nerd Font
    position = 0, 165
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = rgb(148, 162, 176)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 85
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 220, 40
    outline_thickness = 1
    dots_size = 0.22
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgb(95, 121, 146)
    inner_color = rgb(23, 29, 38)
    font_color = rgb(205, 214, 222)
    fade_on_empty = true
    placeholder_text =
    hide_input = true
    position = 0, -120
    halign = center
    valign = center
    rounding = 0
}
