# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232222)
$foreground = rgb(F3EEE6)
$color0 = rgb(494848)
$color1 = rgb(1C191A)
$color2 = rgb(1C191A)
$color3 = rgb(4A4D52)
$color4 = rgb(743F2C)
$color5 = rgb(A8753B)
$color6 = rgb(A69A8B)
$color7 = rgb(E6DED3)
$color8 = rgb(A19B94)
$color9 = rgb(252122)
$color10 = rgb(252122)
$color11 = rgb(62676D)
$color12 = rgb(9A543B)
$color13 = rgb(E09C4F)
$color14 = rgb(DDCDB9)
$color15 = rgb(E6DED3)
