# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282828)
$foreground = rgb(D0D0D0)
$color0 = rgb(4D4D4D)
$color1 = rgb(1E1E1E)
$color2 = rgb(1E1E1E)
$color3 = rgb(222222)
$color4 = rgb(622727)
$color5 = rgb(4B4B4B)
$color6 = rgb(5A5A5A)
$color7 = rgb(B3B3B3)
$color8 = rgb(7D7D7D)
$color9 = rgb(282828)
$color10 = rgb(282828)
$color11 = rgb(2D2D2D)
$color12 = rgb(833434)
$color13 = rgb(646464)
$color14 = rgb(787878)
$color15 = rgb(B3B3B3)
